# Pipeline-Project

./: PipelinCode.java  WordFrequencyHistogramTest.java  pom.xml
OneDrive/Desktop/PipelineProject/: pom.xml
OneDrive/Desktop/PipelineProject/src/main/java/: WordFrequencyHistogram.java
src/test/: WordFrequencyHistogramTest.java
